
[indentation]
indent_width=2
indent_type=2
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=collection
base_path=/home/urp/Development/dev/collection
description=
file_patterns=*.hpp;*.cpp;Jamfile;Jamroot;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=1771;C++;0;16;2;1;0;%2Fhome%2Furp%2FDevelopment%2Fdev%2Fcollection%2Futk%2Fmath%2Ffixed_size%2Fvector_interface.hpp;0;2
FILE_NAME_1=2674;C++;0;16;2;1;0;%2Fhome%2Furp%2FDevelopment%2Fdev%2Fcollection%2Futk%2Fmath%2Ffixed_size%2Fsquare_matrix_interface.hpp;0;2
FILE_NAME_2=829;C++;0;16;2;1;0;%2Fhome%2Furp%2FDevelopment%2Fdev%2Fcollection%2Futk%2Fmath%2Ffixed_size%2Ftensor.hpp;0;4
FILE_NAME_3=811;C++;0;16;2;1;0;%2Fhome%2Furp%2FDevelopment%2Fdev%2Fcollection%2Futk%2Fmath%2Ffixed_size%2Ftensor_interface.hpp;0;2
FILE_NAME_4=952;C++;0;16;2;1;0;%2Fhome%2Furp%2FDevelopment%2Fdev%2Fcollection%2Futk%2Fmath%2Ffixed_size%2Ftensor_interface_test.cpp;0;4
FILE_NAME_5=82;None;0;16;2;1;0;%2Fhome%2Furp%2FDevelopment%2Fdev%2Fcollection%2FJamroot;0;5
FILE_NAME_6=1175;C++;0;16;2;1;0;%2Fusr%2Finclude%2Fboost%2Fmpl%2Fat.hpp;0;4
FILE_NAME_7=1597;C++;0;16;2;1;0;%2Fhome%2Furp%2FDevelopment%2Fdev%2Fcollection%2Futk%2Fmath%2Ffixed_size%2Ftensor_structure.hpp;0;2
FILE_NAME_8=1635;C++;0;16;2;1;0;%2Fhome%2Furp%2FDevelopment%2Fdev%2Fcollection%2Futk%2Fmath%2Ffixed_size%2Ftensor_structure_test.cpp;0;4
FILE_NAME_9=2780;None;0;16;2;1;0;%2Fhome%2Furp%2FDevelopment%2Fdev%2Fcollection%2Futk%2Fmath%2Ffixed_size%2FJamfile;0;5

[VTE]
last_dir=/home/urp/Development/dev/collection

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
NF_00_LB=_Make gcc
NF_00_CM=bjam toolset=gcc-4.7
NF_00_WD=%p
NF_01_LB=Clean gcc
NF_01_CM=bjam --clean toolset=gcc-4.7
NF_01_WD=%p
NF_03_LB=Clean clang
NF_03_CM=bjam --clean toolset=clang
NF_03_WD=%p
NF_02_LB=Make clang
NF_02_CM=bjam toolset=clang
NF_02_WD=%p

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false
