
[indentation]
indent_width=2
indent_type=2
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=urban-robots
base_path=/home/urp/Development/dev/urban-robots
description=
file_patterns=*.hpp;*.cpp;Jamfile;Jamroot;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;C++;0;16;2;1;0;%2Fhome%2Furp%2FDevelopment%2Fdev%2Furban-robots%2Futk%2Fmath%2Ffixed_size%2Ftensor_interface.hpp;0;2

[VTE]
last_dir=/home/urp/Development/dev/urban-robots

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
NF_00_LB=_Make gcc
NF_00_CM=bjam toolset=gcc-4.7
NF_00_WD=%p
NF_01_LB=Clean gcc
NF_01_CM=bjam --clean toolset=gcc-4.7
NF_01_WD=%p
NF_03_LB=Clean clang
NF_03_CM=bjam --clean toolset=clang
NF_03_WD=%p
NF_02_LB=Make clang
NF_02_CM=bjam toolset=clang
NF_02_WD=%p

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false
